.container {
  display: block;
  background-color: $bg-color-content;

  .content {
    @include contentCenter;
    padding: $space-container; // 10px

    .study {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;

      .studyFunction {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;

        .headTitle {
          display: flex;
          width: auto;
          font-size: $font-size-homeTitle; // 2.5rem

          div {
            width: auto;
            font-size: $font-size-homeTitle; // 2.5rem
            font-weight: $font-weight-homeTitle; // 1000
            font-family: "Comic Sans MS";

            // 设置渐变字体
            background-image: linear-gradient(
              to right,
              #f78ca0 0%,
              #f9748f 19%,
              #fd868c 60%,
              #fe9a8b 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
          }
        }
      }
    }

    .blog {
      display: flex;
      background-color: $bg-componment;
      justify-content: center;

      .catalog {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 1rem;
      }

      .rightContent {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;

        .mainCard {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .textContent {
            width: 100%;
            margin-bottom: 1rem;
            height: 280px;
            @include card;
          }

          .skeletonContent {
            width: 100%;
            margin-bottom: 1rem;
            height: 280px;
            @include card;
          }
        }
      }
    }
  }
}

// 媒体查询(适用于网页放大和缩小)
@media screen and (max-width: 767px) {
  // 小于等于767px
  .blog {
    display: flex;
    flex-direction: column;
    align-items: center;

    .rightContent {
      order: 1;
      width: 85%;
    }
    .catalog {
      order: 2;
      width: 85%;
    }
  }
}

@media screen and (min-width: 767px) {
  // 大于767px
  .catalog {
    width: 28%;
  }
  .rightContent {
    width: 72%;
  }
}

@media screen and (min-width: 1440px) {
  .content {
    max-width: 1362px;
  }
}

@media screen and (min-width: 1680px) {
  .content {
    max-width: 1482px;
  }
}