// 配置全局变量

@light-mode: white;
@dark-mode: #111827;


// 此处定义全局样式

body {
    // 设置全局背景
    background-color: @dark-mode;
    // 设置全局字体
    font-family: Dejavu Sans Mono, "Microsoft YaHei", Arial, Helvetica, sans-serif;
}