.content {
    // 布局
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    
    // content边框间距
    box-sizing: border-box;
    padding: @spacing-normal;

    // 背景颜色
    background-color: white;
}
