<template>
  <div :class="$style.cardContainer">
    <div :class="$style.gridContainer">
      <div :class="$style.grid">
        <div v-for="(item, index) in items" :key="index" :class="$style.items">
          <article :class="$style.item">
            <div :class="$style.icon">{{ item.icon }}</div>
            <h2 :class="$style.subtitle">
              {{ item.title }}
            </h2>
            <p :class="$style.detail">
              {{ item.detail }}
            </p>
          </article>
        </div>
      </div>
    </div>
  </div>
</template>

<script lang="ts" setup>
import { ref } from "vue";

const items = ref([
  {
    icon: "ğŸ’¡",
    title: "éšç¬”",
    detail: "è®°å½•å­¦ä¹ å’Œç”Ÿæ´»ç‚¹æ»´"
  },
  {
    icon: "ğŸ“",
    title: "å¼€å‘å·¥å…·",
    detail: "åŸºäºVue3 + Vite + Typescript ç­‰å¼€å‘"
  },
  {
    icon: "ğŸ“©",
    title: "ç•™è¨€",
    detail: "æ”¯æŒæ¸¸å®¢ç•™è¨€"
  },
  {
    icon: "ğŸ¨",
    title: "æ ·å¼æ¡†æ¶",
    detail: "ä½¿ç”¨åŸºäº sass çš„ naive-ui æ ·å¼æ¡†æ¶"
  },
  {
    icon: "ğŸ’¾",
    title: "èµ„æ–™å½’æ¡£",
    detail: "æ•´ç†æ”¶é›†å„ç±»èµ„æº"
  },
  {
    icon: "ğŸ“±",
    title: "å“åº”å¼å¸ƒå±€",
    detail: "å“åº”å¼å¸ƒå±€æ”¯æŒPCç«¯å’Œç§»åŠ¨ç«¯æ˜¾ç¤º"
  },
]);
</script>

<style module lang="scss">
.cardContainer {
  display: block;
  background-color: $bg-componment;

  .gridContainer {
    @include contentCenter;
    padding: 5%;

    .grid {
      display: grid;
      // æ‹‰ä¼¸å æ®å®¹å™¨
      justify-content: center;
      justify-items: stretch;
      align-items: stretch;
      gap: $space-card; // 20px

      .items {

        background-color: $homecard-color;
        padding: 1rem;
        border-radius: $border-card; // 12px

        .item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .icon {
            display: flex;
            align-self: flex-start;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border-radius: 6px;
            background-color: $homecard-minibox-color;
            width: 48px;
            height: 48px;
            font-size: 24px;
            transition: background-color 0.25s;
          }

          .subtitle {
            align-self: flex-start;
            line-height: 24px;
            font-size: 16px;
            font-weight: 600;
            margin: 0;
          }

          .detail {
            align-self: flex-start;
            flex-grow: 1;
            padding-top: 8px;
            line-height: 24px;
            font-size: 14px;
            font-weight: 500;
            color: $homePage-text-color;
            margin: 0;
          }
        }
      }

      @media screen and (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, 30%);
      }

      @media screen and (min-width: 480px) and (max-width: 767px) {
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
      }

      @media screen and (max-width: 479px) {
        grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
      }
    }
  }
}

// åª’ä½“æŸ¥è¯¢(é€‚ç”¨äºç½‘é¡µæ”¾å¤§å’Œç¼©å°)
@media screen and (min-width: 1440px) {
    .gridContainer {
      max-width: 1362px;
    }
}
  
  @media screen and (min-width: 1680px) {
    .gridContainer {
      max-width: 1482px;
    }
}
</style>
